Tema1Dictionar/MainWindow.xaml

<Window
    x:Class="Tema1Dictionar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tema1Dictionar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Dictionar"
    Width="630"
    Height="500"
    Background="AliceBlue"
    Icon="C:\Users\andre\Desktop\sem II\MAP\Tema 1 Dictionar\Tema1Dictionar\Tema1Dictionar\Assets\Book_icon.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Viewbox>
        <Grid
            x:Name="EntryGrid"
            Width="650"
            Height="500">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\andre\Desktop\sem II\MAP\Tema 1 Dictionar\Tema1Dictionar\Tema1Dictionar\Assets\123.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <Grid x:Name="EntryMenuGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AdminEnterButton"
                    Width="110"
                    Height="60"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Yellow"
                    Click="AdminEnterButton_Clicked"
                    FontSize="15"
                    FontWeight="Bold">
                    Intra ca admin
                </Button>
                <Button
                    x:Name="WordSearchButton"
                    Grid.Column="1"
                    Width="110"
                    Height="60"
                    MinWidth="60"
                    Background="Yellow"
                    Click="WordSearchButton_Click"
                    FontSize="15"
                    FontWeight="Bold">
                    Cauta cuvant
                </Button>
                <Button
                    x:Name="GameEnterButton"
                    Grid.Column="2"
                    Width="110"
                    Height="60"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Background="Yellow"
                    Click="GameEnterButton_Click"
                    FontSize="15"
                    FontWeight="Bold">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Joc ghiceste cuvantul</TextBlock>
                </Button>

            </Grid>

            <Grid
                x:Name="AdminLoginGrid"
                Width="650"
                Height="500"
                Visibility="Collapsed">
                <TextBlock
                    Margin="98,130,98,0"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="White">
                    Introdu datele pentru inregistrare:
                </TextBlock>
                <TextBlock
                    x:Name="EmailTextBlock"
                    Margin="128,195,0,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    username:
                </TextBlock>
                <TextBox
                    x:Name="EmailTextBox"
                    Width="300"
                    Height="30"
                    Margin="225,195,125,275"
                    VerticalContentAlignment="Center"
                    FontSize="20" />
                <TextBlock
                    x:Name="PasswordTextBlock"
                    Margin="158,235,0,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    parola:
                </TextBlock>
                <PasswordBox
                    x:Name="PasswordTextBox"
                    Width="200"
                    Height="30"
                    Margin="225,235,225,235"
                    VerticalContentAlignment="Center" />
                <Button
                    x:Name="LoginAdminButton"
                    Width="100"
                    Height="35"
                    Margin="275,301,275,164"
                    Click="LoginAdminButton_Click"
                    FontSize="20">
                    Login
                </Button>
                <Button
                    x:Name="BackFromAdminButton"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    Click="BackFromAdmin_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>

            <Grid x:Name="AdminOptionsGrid" Visibility="Collapsed">
                <Button
                    x:Name="AddWordButton"
                    Width="180"
                    Height="60"
                    Margin="120,0,350,0"
                    VerticalAlignment="Center"
                    Click="AddWordButton_Click"
                    FontSize="25">
                    Adauga cuvant
                </Button>
                <Button
                    x:Name="DeleteWordButton"
                    Width="180"
                    Height="60"
                    Margin="350,220,120,220"
                    VerticalAlignment="Center"
                    Click="DeleteWordButton_Click"
                    FontSize="25">
                    Sterge cuvant
                </Button>
                <Button
                    x:Name="BackToAdminLoginButton"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    Click="BackToAdminLogin_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>

            <Grid x:Name="DeleteWordGrid" Visibility="Collapsed">
                <TextBlock
                    Height="67"
                    Margin="145,123,125,0"
                    VerticalAlignment="Top"
                    FontSize="50"
                    Foreground="White">
                    Introdu cuvantul
                </TextBlock>
                <TextBox
                    x:Name="WordToDeleteTextBox"
                    Width="300"
                    Height="30"
                    Margin="175,220,175,250"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20" />
                <Button
                    x:Name="DeleteThisWordButton"
                    Width="200"
                    Height="40"
                    Margin="225,277,225,183"
                    Click="DeleteThisWordButton_Click"
                    FontSize="25">
                    Sterge cuvantul
                </Button>
                <Button
                    x:Name="BackToChoiceButton"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    Click="BackToAdminLogin_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>

            <Grid x:Name="AddWordGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Height="67"
                    Margin="159,76,161,0"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="White">
                    Introdu datele cuvantului
                </TextBlock>
                <TextBlock
                    Width="150"
                    Height="40"
                    Margin="25,150,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    Nume
                </TextBlock>
                <TextBlock
                    Width="150"
                    Height="40"
                    Margin="25,200,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    Categorie
                </TextBlock>
                <TextBlock
                    Width="150"
                    Height="40"
                    Margin="25,250,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    Descriere
                </TextBlock>
                <TextBlock
                    Width="150"
                    Height="40"
                    Margin="25,350,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    Imagine
                </TextBlock>
                <TextBox
                    x:Name="WordNameTextBox"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Margin="203,155,36,315"
                    FontSize="20" />
                <controls:AutoCompleteBox
                    x:Name="WordCategoryTextBar"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Margin="204,205,35,265"
                    FontSize="20"
                    GotFocus="SearchWordBar_GotFocus"
                    LostFocus="SearchWordBar_LostFocus" />
                <TextBox
                    x:Name="WordDescriptionTextBox"
                    Grid.ColumnSpan="2"
                    Margin="204,250,35,167"
                    FontSize="20"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="WordImageTextBox"
                    Grid.ColumnSpan="2"
                    Height="60"
                    Margin="204,350,35,90"
                    FontSize="20"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <Button
                    x:Name="SelectImageButton"
                    Grid.Column="1"
                    Width="80"
                    Height="40"
                    Margin="10,350,281,110"
                    Click="SelectImageButton_Click"
                    Content="Add img"
                    FontSize="18" />
                <Image
                    x:Name="AddWordImg"
                    Grid.Column="1"
                    Width="135"
                    Height="100"
                    Margin="162,340,109,60"
                    Stretch="Fill" />
                <Button
                    x:Name="WordButton"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="40"
                    Margin="225,430,225,30"
                    Click="AddThisWordButton_Click"
                    FontSize="25">
                    Adauga cuvantul
                </Button>
                <Button
                    x:Name="BackToAdminLoginButton2"
                    Grid.ColumnSpan="2"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    Click="BackToAdminLogin_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>

            <Grid x:Name="GuessWordGameGrid" Visibility="Collapsed">
                <Button
                    x:Name="NextWordToGuessButton"
                    Width="120"
                    Height="50"
                    Margin="500,440,10,10"
                    Click="NextWordToGuessButton_Click"
                    Content="Next"
                    FontSize="25" />
                <Button
                    x:Name="PreviousWordToGuessButton"
                    Width="120"
                    Height="50"
                    Margin="10,440,500,10"
                    Click="PreviousWordToGuessButton_Click"
                    Content="Previous"
                    FontSize="25"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="WordDescriptionTextBlock"
                    Width="400"
                    Height="150"
                    Margin="50"
                    VerticalAlignment="Top"
                    Background="Aqua"
                    FontSize="20"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <Image
                    x:Name="ToBeGuessedImage"
                    Width="300"
                    Height="150"
                    Margin="50"
                    VerticalAlignment="Top"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="WordToGuessTextBox"
                    Width="250"
                    Height="40"
                    Margin="200"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    MaxLength="15"
                    TextAlignment="Center" />
            </Grid>

            <Grid x:Name="SearchWordGrid" Visibility="Collapsed">
                <controls:AutoCompleteBox
                    x:Name="SearchWordBar"
                    Width="400"
                    Height="35"
                    Margin="100"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    GotFocus="SearchWordBar_GotFocus"
                    LostFocus="SearchWordBar_LostFocus" />
                <Button
                    x:Name="SearchWordButton"
                    Width="80"
                    Height="35"
                    Margin="70"
                    HorizontalAlignment="Right"
                    Click="SearchWordButton_Click"
                    FontSize="15">
                    <StackPanel
                        Width="70"
                        Height="25"
                        Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            Source="C:\Users\andre\Desktop\sem II\MAP\Tema 1 Dictionar\Tema1Dictionar\Tema1Dictionar\Assets\search_icon.png"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="cauta" />
                    </StackPanel>
                </Button>
                <controls:AutoCompleteBox
                    x:Name="SearchCategoryBar"
                    Width="200"
                    Height="35"
                    Margin="300,151,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="22"
                    GotFocus="SearchCategoryBar_GotFocus"
                    LostFocus="SearchCategoryBar_LostFocus" />
                <Button
                    x:Name="CategorySearchButton"
                    Width="80"
                    Height="35"
                    Margin="0,151,70,314"
                    HorizontalAlignment="Right"
                    Click="SetCategorySearchButton_Click"
                    FontSize="15">
                    filtreaza
                </Button>
                <Button
                    x:Name="BackToMenuFromSearchButton"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    HorizontalAlignment="Right"
                    Click="BackToMenuFromSearchButton_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>

            <Grid x:Name="WordInfoGrid" Visibility="Collapsed">
                <TextBlock
                    x:Name="WordNameTBInfo"
                    Width="300"
                    Height="60"
                    Margin="10,40,340,400"
                    FontSize="40"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center"
                    TextDecorations="Underline" />
                <TextBlock
                    x:Name="WordCategoryTBInfo"
                    Width="400"
                    Height="50"
                    Margin="240,110,10,340"
                    FontSize="30"
                    Foreground="White"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="WordDescriptionTBInfo"
                    Width="300"
                    Height="250"
                    Margin="30,100,0,0"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="WordImageInfo"
                    Width="230"
                    Height="180"
                    Margin="0,60,45,0"
                    HorizontalAlignment="Right"
                    Stretch="Fill" />
                <Button
                    x:Name="BackToMenuLoginButton3"
                    Width="70"
                    Height="30"
                    Margin="554,460,26,10"
                    Click="BackToMenuFromWordInfo_Click"
                    FontSize="15">
                    Back
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
